#production variables
arangodb_version: "3.7.13"
ton_q_server_release_tag: "0.42.0"
ton_client_js_release_tag: "1.20.1"

#tonos-se build variables
tonos_se_github_repo: "https://github.com/tonlabs/tonos-se.git"
tonos_se_github_release_tag: "0.28.6"
tonos_se_artifacts_dir: "/opt/tonos-se-artifacts"
tonos_se_src_dir: "/opt/tonos-se-src"

# Rust parameters
rustup_mirror : https://static.rust-lang.org/rustup/dist
rustup_platform : x86_64-unknown-linux-gnu
# Default rust version: stable|beta|nightly|<major.minor>|<major.minor.patch>
rustup_default_toolchain: stable
