[defaults]
inventory = ./inventory
display_skipped_hosts = false
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false # or "true" if the temporary directory on the remote host is mounted with POSIX acls disabled or the remote machines use ZFS.
host_key_checking = false
timeout=60
deprecation_warnings=False

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30